[log_console]
level                      = SUCCESS
format                     = <green>{elapsed}</green> <level>{level:<8} {level.icon}  {message}</level>


[log_file]
file_path                  = ~/.the_hub/logs/the_hub.log
level                      = INFO
format                     = {elapsed} {level:<8} {message}
rotation                   = 12:00
retention                  = 1 month


#
# Commands
#
