[log_console]
level                      = INFO
format                     = <green>{time}</green> <level>{level:<8} {message}</level>


[log_file]
file_path                  = ~/.{{ cookiecutter.repo_name }}/logs/{{ cookiecutter.exe_name }}.log
level                      = INFO
format                     = {time} {level:<8} {message}


#
# Pipeline
#
[{{ cookiecutter.default_pipeline }}]
stages             = 