[tox]
isolated_build = True
envlist = py,black


[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov={{ cookiecutter.repo_name }} --cov-report=term-missing


[testenv:black]
deps = black
commands = python -m black --check {{ cookiecutter.repo_name }}
